# capacitor-plugin-data-viewer

./: CapacitorPluginDataViewer.podspec  DataExplorerView.swift  DatabaseRepository.swift  Package.swift  README.md  package.json  rollup.config.mjs
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/phatvuong/plugin/: DataExplorerActivity.kt  DataViewer.java  DataViewer.kt  DataViewerFileProvider.kt  DataViewerPlugin.java  DatabaseRepository.kt  PluginModel.kt  RecordsActivity.kt  SharedPreferencesActivity.kt  TablesActivity.kt
android/src/main/res/xml/: dataviewer_file_paths.xml
example-app/: package.json
example-app/android/: capacitor.settings.gradle
example-app/android/app/: capacitor.build.gradle
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/js/: example.js
ios/Sources/DataViewerPlugin/: DataExplorerView.swift  DataGridScreen.swift  DataViewer.swift  DataViewerPlugin.swift  DatabaseRepository.swift  FilterCondition.swift  PreferenceDetailScreen.swift  TableListView.swift  TableSettingsView.swift
ios/Tests/DataViewerPluginTests/: DataViewerTests.swift
src/: definitions.ts  index.ts  web.ts
